# notiCRY
Code for "Social Software" class project
Some Code borrowed from 'jewelia'


#IMPORTANT:

Make sure 'notiCRY.py' and 'settings.py' are in the same directory before attempting to run program

Run the code by typing '-i' (with out the quotations) BEFORE the filename in terminal (keeps shell open/running)

(Example) python -i notiCRY.py

It will NOT work properly otherwise

ALSO, MAKE SURE YOU ARE IN THE CORRECT DIRECTORY!
